(FRA, JFK, 01/03/2021, 07:00)， 
(FRA, JFK, 01/03/2021, 07:00)， 
(FRA, JFK, 01/03/2021, 07:00)， 
(FRA, JFK, 01/03/2021, 07:00)， 
(FRA, JFK, 01/03/2021, 07:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 07:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 07:00)， (SFO, ORD, 01/03/2021, 05:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, SAN, 01/03/2021, 08:00)， (SFO, ORD, 01/03/2021, 05:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, SAN, 01/03/2021, 08:00)， (SFO, ORD, 01/03/2021, 05:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (FRA, JFK, 01/03/2021, 05:50)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, SAN, 01/03/2021, 08:00)， (LAX, MOW, 01/03/2021, 14:40)， (LAX, SFO, 01/03/2021, 08:15)， (SFO, ORD, 01/03/2021, 05:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (FRA, JFK, 01/03/2021, 05:50)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, JFK, 05/05/2021, 07:00)， (FRA, SAN, 01/03/2021, 08:00)， (FRA, SFO, 01/03/2021, 09:10)， (LAX, LHR, 01/03/2021, 10:15)， (LAX, MOW, 01/03/2021, 14:40)， (LAX, SFO, 01/03/2021, 08:15)， (SAN, BOS, 01/03/2021, 06:00)， (SAN, LAX, 01/03/2021, 10:00)， (SFO, JFK, 01/03/2021, 07:10)， (SFO, ORD, 01/03/2021, 05:00)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (BOS, SFO, 01/03/2021, 11:40)， (FRA, BOS, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 05:50)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 17:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, JFK, 05/05/2021, 07:00)， (FRA, SAN, 01/03/2021, 08:00)， (FRA, SFO, 01/03/2021, 07:10)， (FRA, SFO, 01/03/2021, 09:10)， (LAX, LHR, 01/03/2021, 10:15)， (LAX, MOW, 01/03/2021, 14:40)， (LAX, SFO, 01/03/2021, 08:15)， (SAN, BOS, 01/03/2021, 06:00)， (SAN, LAX, 01/03/2021, 10:00)， (SFO, JFK, 01/03/2021, 07:10)， (SFO, ORD, 01/03/2021, 05:00)， (SFO, ORD, 01/03/2021, 23:10)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (BOS, SFO, 01/03/2021, 11:40)， (FRA, BOS, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 05:50)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 16:00)， (FRA, JFK, 01/03/2021, 17:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, JFK, 05/05/2021, 07:00)， (FRA, SAN, 01/03/2021, 08:00)， (FRA, SFO, 01/03/2021, 07:10)， (FRA, SFO, 01/03/2021, 09:10)， (LAX, LHR, 01/03/2021, 10:15)， (LAX, MOW, 01/03/2021, 14:40)， (LAX, SFO, 01/03/2021, 08:15)， (SAN, BOS, 01/03/2021, 06:00)， (SAN, LAX, 01/03/2021, 10:00)， (SFO, JFK, 01/03/2021, 07:10)， (SFO, ORD, 01/03/2021, 05:00)， (SFO, ORD, 01/03/2021, 23:10)， 
(BOS, PVD, 01/03/2021, 09:30)， (BOS, SAN, 01/03/2021, 22:00)， (BOS, SFO, 01/03/2021, 11:40)， (FRA, BOS, 01/03/2021, 09:30)， (FRA, JFK, 01/03/2021, 05:50)， (FRA, JFK, 01/03/2021, 07:00)， (FRA, JFK, 01/03/2021, 16:00)， (FRA, JFK, 01/03/2021, 17:00)， (FRA, JFK, 01/03/2021, 22:00)， (FRA, JFK, 05/05/2021, 07:00)， (FRA, SAN, 01/03/2021, 08:00)， (FRA, SFO, 01/03/2021, 07:10)， (FRA, SFO, 01/03/2021, 09:10)， (LAX, LHR, 01/03/2021, 10:15)， (LAX, MOW, 01/03/2021, 14:40)， (LAX, SFO, 01/03/2021, 08:15)， (SAN, BOS, 01/03/2021, 06:00)， (SAN, LAX, 01/03/2021, 10:00)， (SFO, JFK, 01/03/2021, 07:10)， (SFO, ORD, 01/03/2021, 05:00)， (SFO, ORD, 01/03/2021, 23:10)， 
